.brands {
    padding: 40px 0;
    @media (max-width: $media-mb) {
        padding-top: 30px;
    }
    &__title {
    }

    &__subtitle {
        text-align: center;
        max-width: 800px;
        margin: 0 auto;
        color: $mainColor;
        font-size: 13px;
        margin-bottom: 30px;
        padding: 0 15px;
        @media (max-width: $media-mb) {
            max-width: 100%;
            padding: 0 5px;
        }
    }

    &__grid {
        display: grid;
        grid-template: 1fr / repeat(5, 1fr);
        justify-items: center;
    }

    &__item {
        display: grid;
        align-items: center;
        justify-items: center;
        position: relative;
        &::after {
            content: "view";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #fff;
            text-transform: uppercase;
            color: $mainColor;
            font-size: 14px;
            font-weight: 700;
            display: grid;
            align-items: center;
            justify-items: center;
            text-align: center;
            opacity: 0;
            transition: opacity 0.5s ease, border 0.7s ease;
        }
        @media (min-width: $media-big-tb) {
            &:hover {
                &::after {
                    opacity: 1;
                    border: 10px solid $secondColor;
                }
            }
        }
    }
}
