.header {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 100;
    display: grid;
    grid-template: 1fr/ 1fr 2fr;
    box-shadow: 0 0 0 1px #333;
    @media (max-width: $media-big-tb) {
        top: 30px;
        left: 30px;
        grid-template: 1fr/ 1fr;
    }
    @media (max-width: $media-mb) {
        top: 5px;
        left: 5px;
    }
    &__burger {
        background-color: $mainColor;
        padding: 0 20px;
        cursor: pointer;
        display: grid;
        align-items: center;
        @media (max-width: $media-big-tb) {
            padding: 30px;
        }
        &.active {
            & .header__burger-line {
                background-color: transparent;
                transform: rotate(180deg);
                &::before {
                    transform: rotate(45deg);
                    top: 0;
                }
                &::after {
                    transform: rotate(-45deg);
                    top: 0;
                }
            }
        }
    }
    &__burger-line {
        width: 20px;
        background-color: $secondColor;
        height: 2px;
        position: relative;
        transition: all ease 0.5s;
        &::before,
        &::after {
            content: "";
            position: absolute;
            left: 0;
            width: 20px;
            height: 2px;
            background-color: $secondColor;
            transition: all ease 0.5s;
        }
        &::before {
            top: -7px;
        }
        &::after {
            top: 7px;
        }
    }

    &__menu {
        background-color: $secondColor;
        color: $mainColor;
        padding: 20px 30px;
        cursor: default;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
        @media (max-width: $media-big-tb) {
            display: none;
        }
    }
}
.book {
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 101;
    width: 80px;
    height: 80px;
    @media (max-width: $media-mb) {
        top: 5px;
        right: 5px;
        width: 60px;
        height: 60px;
    }
    &.light {
        & .book__link {
            background-color: $secondColor;
            transition: all ease 0.3s 0.8s;
        }
        & .book__pulsation {
            visibility: hidden;
            transition: all ease 0.3s 0.5s;
        }
    }
    &__link {
        border-radius: 50%;
        display: grid;
        grid-template: 1fr / 1fr;
        text-align: center;
        justify-items: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.8);
        width: 80px;
        color: #fff;
        height: 80px;
        box-shadow: 0 0 0 1px #000;
        transition: all ease 0.2s;
        @media (max-width: $media-mb) {
            width: 60px;
            height: 60px;
        }
    }
    &__text {
        font-size: 14px;
        @media (max-width: $media-mb) {
            font-size: 10px;
        }
    }

    &__pulsation {
        position: absolute;
        bottom: 0;
        right: 0;
        border: 2px solid rgba(0, 0, 0, 0.8);
        width: 80px;
        height: 80px;
        border-radius: 50%;
        z-index: -1000;
        animation: puls 1.5s ease infinite;
        transition: all ease 0.3s;
        pointer-events: none;
        @media (max-width: $media-mb) {
            width: 60px;
            height: 60px;
        }
    }
}

@keyframes puls {
    0% {
        transform: scale(1);
    }
    80% {
        transform: scale(2);
    }
    100% {
        opacity: 0;
    }
}

.menu {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    border: 10px solid #fff;
    overflow-y: hidden;
    transform: translateX(-300%);
    transition: transform linear 0.7s, border 0.5s ease 0.5s;
    @media (max-width: $media-mb) {
        border: 2px solid #fff;
    }
    &.scroll {
        overflow-y: auto;
    }
    &.active {
        transform: translateX(0);
        border: 10px solid $secondColor;
        @media (max-width: $media-mb) {
            border: 2px solid $secondColor;
        }
        & .nav__item {
            transform: translateY(0);
            &:nth-child(1) {
                transition: all ease 0.7s 0.3s;
            }
            &:nth-child(2) {
                transition: all ease 0.7s 0.4s;
            }
            &:nth-child(3) {
                transition: all ease 0.7s 0.5s;
            }
            &:nth-child(4) {
                transition: all ease 0.7s 0.6s;
            }
            &:nth-child(5) {
                transition: all ease 0.7s 0.7s;
            }
            &:nth-child(6) {
                transition: all ease 0.7s 0.8s;
            }
            &:nth-child(7) {
                transition: all ease 0.7s 0.9s;
            }
        }
    }
    &__title {
        color: #5d5f62;
        text-transform: uppercase;
        font-size: 12px;
        margin-bottom: 30px;
        font-weight: 700;
    }
    &__grid {
        display: grid;
        grid-template: 1fr / 1fr 1fr;
        margin-top: 30px;
        margin-left: 220px;
        @media (max-width: $media-big-tb) {
            margin-left: 100px;
        }
        @media (max-width: $media-mb) {
            grid-template: 1fr / 1fr;
            margin: 0;
        }
    }
    &__nav {
        padding: 20px;
        letter-spacing: 1px;
        @media (max-width: $media-mb) {
            text-align: center;
        }
    }

    &__contacts {
        padding: 20px;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 13px;
        letter-spacing: 1px;
        @media (max-width: $media-mb) {
            display: none;
        }
    }
}
.nav {
    &__title {
    }

    &__body {
    }

    &__item {
        padding: 8px 0;
        transform: translateY(1000%);
        transition: all ease 0s 0.5s;
    }

    &__link {
        color: #5d5f62;
        transition: all ease 0.2s;
        font-size: 22px;
        padding: 12px 0;
        @media (min-width: $media-big-tb) {
            &:hover {
                color: #fff;
            }
        }
    }
}
.contacts {
    &__title {
    }

    &__body {
        padding-top: 12px;
    }

    &__block {
        margin-bottom: 30px;
        &:last-child {
            margin-bottom: 0;
        }
    }

    &__text {
        display: block;
        margin-bottom: 5px;
        &:last-child {
            margin-bottom: 0;
        }
    }

    &__social {
        margin-top: 20px;
    }
}

.social {
    display: grid;
    grid-template: 1fr / repeat(3, 50px);
    &__link {
        height: 30px;
        width: 30px;
        overflow: hidden;
        @media (min-width: $media-big-tb) {
            &:hover {
                & .social__icon {
                    & img {
                        transform: translateY(-30px);
                        transition: all ease 0.3s;
                    }
                }
                & .social__icon-hover {
                    & img {
                        transform: translateY(-30px);
                        transition: all ease 0.3s 0.1s;
                    }
                }
            }
        }
    }

    &__icon {
        & img {
            height: 30px;
            transition: all ease 0.3s 0.1s;
        }
    }

    &__icon-hover {
        & img {
            height: 30px;
            transition: all ease 0.3s;
        }
    }
}
