.service {
    background-color: #fff;
    padding: 40px 0 20px;
    @media (max-width: $media-mb) {
        padding-top: 30px;
    }
    &__title {
    }

    &__subtitle {
        text-align: center;
        font-size: 14px;
        margin-bottom: 40px;
        @media (max-width: $media-mb) {
            margin-bottom: 20px;
        }
    }

    &__grid {
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr;
        margin-bottom: 20px;
        @media (max-width: $media-big-tb) {
            grid-template: repeat(4, 1fr) / 1fr;
        }
    }

    &__item {
        display: grid;
        grid-template: 1fr / 2fr 1fr;
        margin-bottom: 30px;
        margin-right: 15px;
        &:nth-child(2),
        &:nth-child(4) {
            grid-template: 1fr / 1fr 2fr;
            margin-left: 15px;
            margin-right: 0;
            & .service__info-title {
                text-align: left;
            }
            @media (max-width: $media-big-tb) {
                margin-left: 0;
            }
        }
        @media (max-width: $media-big-tb) {
            margin-right: 0;
        }
        @media (max-width: $media-mb) {
            margin-bottom: 5px;
        }
    }

    &__info {
        padding: 20px;
        background-color: #f7f7f7;
        display: grid;
        @media (max-width: $media-mb) {
            padding: 10px;
        }
    }

    &__info-title {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 15px;
        margin-bottom: 15px;
        text-align: right;
    }

    &__info-text {
        color: #989898;
        font-size: 14px;
        line-height: 1.8;
        margin-bottom: 15px;
    }

    &__info-price {
        color: $secondColor;
        text-align: right;
        align-self: end;
    }

    &__photo {
        background-color: #1a1d21;
        padding: 20px;
        display: grid;
        align-items: center;
        & img {
            width: 100%;
        }
    }

    &__btn {
    }
}
