.views {
    padding: 40px 0 20px;
    &__title {
    }

    &__inner {
        padding: 10px 0 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 5px;
        @media (max-width: $media-mb) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 1fr);
            padding-bottom: 20px;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        &.horizontale {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
        }
    }
    &__line {
        display: grid;
        gap: 5px;
        &.horizontale {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__item {
        display: grid;
        align-items: stretch;
        position: relative;
        & img {
            min-height: 100%;
        }
        &::after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            transition: all ease 0.3s;
        }
        @media (min-width: $media-big-tb) {
            &:hover {
                filter: grayscale(0);
                & img {
                    filter: grayscale(100%);
                }
                &::after {
                    border: 10px solid $secondColor;
                }
                & .gallery__hover {
                    opacity: 1;
                    & .gallery__hair {
                        &::after {
                            width: 30%;
                        }
                    }
                    & .gallery__icon {
                        transform: translateY(0);
                        opacity: 1;
                    }
                }
            }
        }
    }
}
